.image-preview {
  max-height: 500px;
  overflow-y: auto;

  &__img-wrapper {
    margin: 10px 15px;
    padding: 10px;
    border: 1px solid var(--bg-third);
    border-radius: 10px;
  }

  &__placeholder {
    position: relative;
    background: var(--bg-secondary);
    border-radius: 10px;
    padding: 10px;
    display: grid;
    place-items: center;
    cursor: pointer;
  }

  &__placeholder-exit-icon,
  &__close-preview-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid var(--bg-third);
    background: var(--bg-primary);
    display: grid;
    place-items: center;
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
    z-index: 99;

    &:hover {
      background-color: var(--bg-third);
    }
  }

  &__placeholder-add-icon,
  &__add-phone-icon {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    border: 1px solid var(--bg-third);
    background: var(--bg-third);
    display: grid;
    place-items: center;
  }

  &__placeholder-add {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;

    span:first-of-type {
      font-size: 15px;
      font-weight: 600;
    }

    span:last-of-type {
      font-size: 12px;
      color: var(--color-secondary);
    }
  }

  &__inside {
    position: relative;
    background: var(--bg-secondary);
    border-radius: 10px;
    padding: 10px;
    height: 250px;
    display: grid;
    place-items: center;
    cursor: pointer;
    overflow-y: auto;

    &:hover {
      background-color: var(--bg-third);
    }
  }

  &__actions {
    position: absolute;
    left: 1rem;
    top: 1rem;
    display: flex;
    gap: 1rem;

    button {
      outline: none;
      border: none;
      padding: 8px 10px;
      border-radius: 7px;
      background: var(--bg-primary);
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
      font-weight: 600;
      font-size: 14px;
      font-family: inherit;
      color: var(--color-primary);

      &:hover {
        background-color: var(--bg-third);
      }
    }
  }


  &__add-pics-inside {
    position: relative;
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    background: var(--bg-secondary);
    padding: 10px;
    border-radius: 10px;
  }

  &__mobile-text {
    font-size: 12px;
    font-weight: 600;
  }

  &__add-phone-btn {
    background: var(--bg-third);
    font-weight: 600;
    padding: 10px 15px;
    border-radius: 10px;
    font-size: 14px;
    position: absolute;
    right: 10px;
    cursor: pointer;
  }

  &--singular {
    .preview6 {
      grid-column: 1/3;
    }
  }

  &__preview-grid {
    &.preview1 {
      width: 100%;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &.preview2 {
      display: flex;
      gap: 2px;

      img {
        width: 50%;
        height: 230px;
        object-fit: cover;
      }
    }

    &.preview3 {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 2px;

      img {
        width: 100%;
        height: 200px;
        object-fit: cover;

        &:nth-child(1) {
          grid-column: 1/3;
        }
      }
    }

    &.preview4 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 2px;

      img {
        width: 100%;
        height: 200px;
        object-fit: cover;

        &:nth-child(1) {
          grid-column: 1/4;
        }
      }
    }

    &.preview5 {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 2px;

      img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        grid-column: auto / span 2;

        &:nth-child(1),
        &:nth-child(2) {
          grid-column: auto / span 3;
        }
      }
    }

    &.preview6 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2px;

      img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
    }

    &--singular {
      img:nth-child(1) {
        grid-column: 1/3;
      }
    }
  }
}