.stories {
  $root: &;

  position: relative;
  display: grid;
  grid-template-columns: repeat(6, 105px);
  gap: 10px;
  padding: 6px 0;
  overflow: hidden;

  @include desktop-medium {
    width: 84%;
  }

  @include desktop-small {
    width: 100%;
  }

  @include tablet-large {
    width: 95%;
  }

  @include tablet-medium {
    width: 113%;
  }

  @include tablet-small {
    grid-template-columns: repeat(6, 13vw);
  }

  @include mobile-large {
    width: 100%;
    grid-template-columns: repeat(6, 14vw);
  }

  &__create {
    position: relative;
    height: 190px;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    background: $color-white;
    cursor: pointer;
    box-shadow: 0 1px 2px var(--sahdow-1);

    @include mobile-large {
      height: 30vw;
    }
  }

  &__create-img {
    position: absolute;
    height: 75%;
    width: 100%;
    object-fit: cover;
    filter: brightness(80%);

    @include tablet-small {
      filter: brightness(96%);
    }
  }

  &__create-icon {
    position: absolute;
    left: 50%;
    top: 65%;
    transform: translateX(-50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--blue-color);
    cursor: pointer;
    border: 4px solid $color-white;

    @include mobile-large {
      font-size: 12px;

      svg {
        width: 20px;
      }
    }
  }

  &__create-text {
    color: $color-black;
    position: absolute;
    left: 20%;
    top: 87%;
    font-size: 12px;

    @include tablet-small {
      display: none;
    }
  }

  &__user_story {
    cursor: pointer;
    position: relative;
    height: 190px;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 2px var(--shadow-1);

    &:hover #{$root}__user_story-img {
      transform: scale(1.1);
    }
  }

  &__user_story-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.2s;
  }

  &__user_story-profile-pic {
    position: absolute;
    left: 0;
    top: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--blue-color);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @include tablet-small {
      width: 7vw;
      height: 7vw;
    }
  }

  &__user_story-profile-name {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 10px;
    word-break: break-word;
    width: 100px;
    color: #fff;
    font-size: 14px;
    padding-left: 10px;

    @include tablet-small {
      display: none;
    }
  }

  &__white-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--bg-primary);
    display: grid;
    place-items: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 3px;
    box-shadow: 1px 2px var(--shadow-1);
    cursor: pointer;

    @include mobile-large {
      display: none;
    }
  }
}
